ANTIBRUT_GRPC_ADDRESS=:9090
ANTIBRUT_PRUNE_DURATION=1h
ANTIBRUT_RATE_LIMITER_DRIVER=inmem
ANTIBRUT_SQLITE_DSN="file:./data/db.sqlite?_foreign_keys=on"
#ANTIBRUT_SQLITE_DSN="file::memory:?cache=shared&_foreign_keys=on"